# Note: in python this file should be imported using configparser.ExtendedInterpolation
[work_folders_homeserver]
projroot=/home/mnute/work/rice/wgs_sra_gut_work
# alias for the project root:
wgs_sra_gut=${projroot}
metadata=${projroot}/metadata_tracking
scripts=${projroot}/scripts
pycode=${projroot}/pycode
assembly_work=${projroot}/assembly_work
bbduk_work=${projroot}/bbduk_work

[output_folders_homeserver]
# Misc hard drive roots:
hdd2=/hdd2/mnute/wgs_sra_gut
hdd4=/hdd4/mnute/wgs_sra_gut
hdd5=/hdd5/mnute/wgs_sra_gut
hdd6=/hdd6/mnute/wgs_sra_gut
hdd7=/hdd7/mnute/wgs_sra_gut
hdd8=/hdd8/mnute/wgs_sra_gut
hdd1=/hdd1/mnute/wgs_sra_gut

raw_fastq_dump=${hdd8}/rawdata
megahit_out=${hdd8}/megahit_output
megahit_log=${hdd8}/megahit_logfiles
read_mapping_out=${hdd1}/read_mapping_output

[metadata_files]
# Special files:
bioproject_paths=${work_folders_homeserver:metadata}/target_bioproject_path_list.tsv
fastq_inventory=${work_folders_homeserver:metadata}/download_inventory.tsv
postprocessing_inventory=${work_folders_homeserver:metadata}/postproc_file_inventory.tsv
fastqc_tabular=${work_folders_homeserver:metadata}/fastqc_summary_data.tsv
bbduk_tabular=${work_folders_homeserver:metadata}/bbduk_logfiles_tabular.tsv
megahit_output_inventory=${work_folders_homeserver:metadata}/megahit_output_inventory.tsv
